<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación de Gestión</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="bg-primary text-white py-4">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <img src="img/logo.svg" alt="Logo" class="me-3" width="50">
                    <h1 class="mb-0">Aplicación de Gestión</h1>
                </div>
                <nav>
                    <ul class="nav">
                        <li class="nav-item"><a href="#inicio" class="nav-link text-white">Inicio</a></li>
                        <li class="nav-item"><a href="#caracteristicas" class="nav-link text-white">Características</a></li>
                        <li class="nav-item"><a href="#demo" class="nav-link text-white">Demo</a></li>
                        <li class="nav-item"><a href="#contacto" class="nav-link text-white">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="inicio" class="py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="display-4 mb-4">Sistema de Gestión Empresarial</h2>
                    <p class="lead mb-4">Una solución completa para la gestión de recursos, inventario, clientes y facturación de tu empresa.</p>
                    <div class="d-flex">
                        <a href="#demo" class="btn btn-primary me-3">Ver Demo</a>
                        <a href="../../index.html" class="btn btn-outline-secondary">Volver al Portfolio</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="img/hero.svg" alt="Gestión Empresarial" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section id="caracteristicas" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Características</h2>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 feature-card">
                        <div class="card-body text-center">
                            <i class="fas fa-users fa-3x mb-3 text-primary"></i>
                            <h3 class="card-title h5">Gestión de Clientes</h3>
                            <p class="card-text">Administra la información de tus clientes, historial de compras y comunicaciones.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 feature-card">
                        <div class="card-body text-center">
                            <i class="fas fa-boxes fa-3x mb-3 text-primary"></i>
                            <h3 class="card-title h5">Control de Inventario</h3>
                            <p class="card-text">Seguimiento en tiempo real de productos, stock, entradas y salidas.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 feature-card">
                        <div class="card-body text-center">
                            <i class="fas fa-file-invoice-dollar fa-3x mb-3 text-primary"></i>
                            <h3 class="card-title h5">Facturación</h3>
                            <p class="card-text">Genera facturas, presupuestos y gestiona pagos de forma sencilla.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 feature-card">
                        <div class="card-body text-center">
                            <i class="fas fa-chart-line fa-3x mb-3 text-primary"></i>
                            <h3 class="card-title h5">Informes y Estadísticas</h3>
                            <p class="card-text">Visualiza el rendimiento de tu negocio con informes detallados y gráficos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="demo" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Demo Interactiva</h2>
            <div class="row">
                <div class="col-lg-3">
                    <div class="list-group mb-4">
                        <button type="button" class="list-group-item list-group-item-action active" data-bs-toggle="tab" data-bs-target="#tab-clientes">Clientes</button>
                        <button type="button" class="list-group-item list-group-item-action" data-bs-toggle="tab" data-bs-target="#tab-inventario">Inventario</button>
                        <button type="button" class="list-group-item list-group-item-action" data-bs-toggle="tab" data-bs-target="#tab-facturacion">Facturación</button>
                        <button type="button" class="list-group-item list-group-item-action" data-bs-toggle="tab" data-bs-target="#tab-informes">Informes</button>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="tab-clientes">
                            <div class="card">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Gestión de Clientes</h5>
                                    <div>
                                        <button class="btn btn-sm btn-primary me-2"><i class="fas fa-plus"></i> Nuevo Cliente</button>
                                        <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-filter"></i> Filtrar</button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Nombre</th>
                                                    <th>Email</th>
                                                    <th>Teléfono</th>
                                                    <th>Última Compra</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Empresa ABC S.L.</td>
                                                    <td>contacto@empresaabc.com</td>
                                                    <td>912345678</td>
                                                    <td>15/06/2025</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Distribuciones XYZ</td>
                                                    <td>info@distribuciones-xyz.com</td>
                                                    <td>934567890</td>
                                                    <td>02/07/2025</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Comercial Martínez</td>
                                                    <td>martinez@comercial.es</td>
                                                    <td>956789012</td>
                                                    <td>28/06/2025</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <nav aria-label="Paginación">
                                        <ul class="pagination justify-content-center mt-4">
                                            <li class="page-item disabled"><a class="page-link" href="#">Anterior</a></li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-inventario">
                            <div class="card">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Control de Inventario</h5>
                                    <div>
                                        <button class="btn btn-sm btn-primary me-2"><i class="fas fa-plus"></i> Nuevo Producto</button>
                                        <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-filter"></i> Filtrar</button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th>SKU</th>
                                                    <th>Producto</th>
                                                    <th>Categoría</th>
                                                    <th>Stock</th>
                                                    <th>Precio</th>
                                                    <th>Estado</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>PRD-001</td>
                                                    <td>Portátil Pro X5</td>
                                                    <td>Electrónica</td>
                                                    <td>15</td>
                                                    <td>899.99 €</td>
                                                    <td><span class="badge bg-success">Disponible</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>PRD-002</td>
                                                    <td>Monitor UltraWide 34"</td>
                                                    <td>Electrónica</td>
                                                    <td>8</td>
                                                    <td>349.99 €</td>
                                                    <td><span class="badge bg-success">Disponible</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>PRD-003</td>
                                                    <td>Teclado Mecánico RGB</td>
                                                    <td>Periféricos</td>
                                                    <td>0</td>
                                                    <td>89.99 €</td>
                                                    <td><span class="badge bg-danger">Sin Stock</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-facturacion">
                            <div class="card">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Facturación</h5>
                                    <div>
                                        <button class="btn btn-sm btn-primary me-2"><i class="fas fa-plus"></i> Nueva Factura</button>
                                        <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-filter"></i> Filtrar</button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Nº Factura</th>
                                                    <th>Cliente</th>
                                                    <th>Fecha</th>
                                                    <th>Total</th>
                                                    <th>Estado</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>F-2025-001</td>
                                                    <td>Empresa ABC S.L.</td>
                                                    <td>15/06/2025</td>
                                                    <td>1,799.98 €</td>
                                                    <td><span class="badge bg-success">Pagada</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-print"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>F-2025-002</td>
                                                    <td>Distribuciones XYZ</td>
                                                    <td>02/07/2025</td>
                                                    <td>2,799.95 €</td>
                                                    <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-print"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>F-2025-003</td>
                                                    <td>Comercial Martínez</td>
                                                    <td>28/06/2025</td>
                                                    <td>699.92 €</td>
                                                    <td><span class="badge bg-success">Pagada</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-print"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-informes">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Informes y Estadísticas</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row mb-4">
                                        <div class="col-md-6">
                                            <div class="card">
                                                <div class="card-header">Ventas Mensuales</div>
                                                <div class="card-body">
                                                    <canvas id="ventas-chart" height="250"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card">
                                                <div class="card-header">Productos más Vendidos</div>
                                                <div class="card-body">
                                                    <canvas id="productos-chart" height="250"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="card">
                                                <div class="card-header">Resumen Financiero</div>
                                                <div class="card-body">
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <div class="card bg-primary text-white">
                                                                <div class="card-body text-center">
                                                                    <h3>5,299.85 €</h3>
                                                                    <p class="mb-0">Ingresos Mensuales</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="card bg-success text-white">
                                                                <div class="card-body text-center">
                                                                    <h3>2,499.90 €</h3>
                                                                    <p class="mb-0">Beneficio Neto</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="card bg-warning text-dark">
                                                                <div class="card-body text-center">
                                                                    <h3>2,799.95 €</h3>
                                                                    <p class="mb-0">Pendiente de Cobro</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="card bg-info text-white">
                                                                <div class="card-body text-center">
                                                                    <h3>23</h3>
                                                                    <p class="mb-0">Nuevos Clientes</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contacto" class="py-5 bg-primary text-white">
        <div class="container text-center">
            <h2 class="mb-4">¿Interesado en implementar un sistema de gestión?</h2>
            <p class="lead mb-4">Contáctame para discutir cómo puedo ayudarte a optimizar los procesos de tu empresa.</p>
            <a href="../../index.html#contacto" class="btn btn-light">Ir al Formulario de Contacto</a>
        </div>
    </section>

    <footer class="py-4 bg-dark text-white">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 Javier C. Castillo Hódar. Todos los derechos reservados.</p>
            <div class="mt-2">
                <a href="../../index.html" class="btn btn-outline-light btn-sm">Volver al Portfolio</a>
            </div>
        </div>
    </footer>
    
    <!-- Botón para cambiar modo oscuro/claro -->
    <button class="dark-mode-toggle" id="darkModeToggle" title="Cambiar modo oscuro/claro">
        <i class="fas fa-moon"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/main.js"></script>
</body>
</html>